<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1550.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pmsjavafx.PMSsoftwareController">
    <stylesheets>
        <URL value="@pmssoftware.css" />
    </stylesheets>
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <center>
                  <AnchorPane prefHeight="850.0" prefWidth="200.0" style="-fx-background-color: #5A82F9;">
                     <children>
                        <Group layoutY="512.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="btnCategory" alignment="BOTTOM_CENTER" layoutY="27.0" mnemonicParsing="false" onAction="#handleCatAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: null;" text="Category &amp; Customer" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="imgCategory" fitHeight="25.0" fitWidth="25.0" layoutX="88.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/New%20Window%20white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group layoutY="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="btnDashboard" alignment="BOTTOM_CENTER" layoutY="27.0" mnemonicParsing="false" onAction="#handleDashAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: null;" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="imgDashboard" fitHeight="25.0" fitWidth="25.0" layoutX="88.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/Dashboard%20white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group layoutY="185.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="btnRent" alignment="BOTTOM_CENTER" layoutY="58.0" mnemonicParsing="false" onAction="#handleRentAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: null;" text="Rent" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="imgRent" fitHeight="25.0" fitWidth="25.0" layoutX="88.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/Basket%20white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group layoutY="245.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="btnReturn" alignment="BOTTOM_CENTER" layoutY="96.0" mnemonicParsing="false" onAction="#handleReturnAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: null;" text="Return" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="imgReturn" fitHeight="25.0" fitWidth="25.0" layoutX="88.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/Checked%20Checkbox%20white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group layoutY="312.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="btnItem" alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleItemAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: null;" text=" Items" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Button>
                              <ImageView fx:id="imgItem" fitHeight="25.0" fitWidth="25.0" layoutX="89.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/Content%20white.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <ImageView fx:id="imgCustomer" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="678.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" />
                        <ImageView fitHeight="62.0" fitWidth="58.0" layoutX="71.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="43.0" layoutY="95.0" text="PMS Electricals" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="1.0" layoutY="137.0" prefHeight="10.0" prefWidth="200.0" />
                        <Separator layoutX="1.0" layoutY="639.0" prefHeight="10.0" prefWidth="200.0" />
                        <Button fx:id="btnLogout" layoutX="51.0" layoutY="682.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #FF0000;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.400000000000006">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </left>
         <center>
            <AnchorPane prefHeight="800.0" prefWidth="928.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="panelDashboard" layoutX="58.0" layoutY="61.0" prefHeight="850.4" prefWidth="928.0" style="-fx-background-color: #F4F2ED;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="29.0" layoutY="25.0" prefHeight="200.0" prefWidth="1349.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Group layoutX="30.0" layoutY="27.200000762939453" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                              <Group layoutX="476.0" layoutY="27.0" AnchorPane.topAnchor="35.0" />
                              <AnchorPane layoutX="458.0" layoutY="24.8" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: lightyellow; -fx-border-color: grey; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.topAnchor="24.8">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/User.png" />
                                       </image></ImageView>
                                    <Label layoutX="195.0" layoutY="19.0" prefHeight="50.0" prefWidth="150.0" text="Customers" AnchorPane.leftAnchor="203.0">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="203.0" layoutY="78.0" prefHeight="50.0" prefWidth="150.0" text="4" AnchorPane.leftAnchor="203.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="877.0" layoutY="30.0" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/Basket.png" />
                                       </image></ImageView>
                                    <Label layoutX="195.0" layoutY="19.0" prefHeight="50.0" prefWidth="150.0" text="Rent Orders" AnchorPane.leftAnchor="203.0">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="203.0" layoutY="78.0" prefHeight="50.0" prefWidth="150.0" text="4" AnchorPane.leftAnchor="203.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="38.0" layoutY="25.0" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: lightgreen; -fx-border-color: grey; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Image/Grinding%20Machine.png" />
                                       </image></ImageView>
                                    <Label layoutX="195.0" layoutY="19.0" prefHeight="50.0" prefWidth="150.0" text="Available Items" AnchorPane.leftAnchor="203.0">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="203.0" layoutY="78.0" prefHeight="50.0" prefWidth="150.0" text="4" AnchorPane.leftAnchor="203.0">
                                       <font>
                                          <Font name="Segoe UI Bold" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.4" layoutY="221.0" prefHeight="491.0" prefWidth="1328.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <TableView layoutX="114.0" layoutY="84.0" prefHeight="370.0" prefWidth="1100.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Order ID" />
                                  <TableColumn prefWidth="75.0" text="Customer ID" />
                                    <TableColumn prefWidth="75.0" text="Rent Date " />
                                    <TableColumn prefWidth="75.0" text="Return Date" />
                                    <TableColumn prefWidth="75.0" text="Total Amount" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="633.0" layoutY="31.0" text="Returns">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Button layoutX="681.0" layoutY="30.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: grey;" text="Financial Report" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font></Button>
                              <Button layoutX="850.0" layoutY="30.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: grey;" text="Inventory Report" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font></Button>
                              <DatePicker layoutX="423.0" layoutY="45.0" prefHeight="30.0" prefWidth="200.0" />
                              <DatePicker layoutX="208.0" layoutY="45.0" prefHeight="30.0" prefWidth="200.0" />
                              <Label layoutX="383.0" layoutY="11.0" text="Duration">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="panelRent" layoutX="215.0" layoutY="191.0" prefHeight="850.4" prefWidth="928.0" style="-fx-background-color: #F4F2ED;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="10.4" layoutY="12.8" prefHeight="40.0" prefWidth="1327.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label fx:id="lblDate" layoutX="51.0" layoutY="6.0" prefHeight="30.0" prefWidth="150.0" text="Date : 2024/01/01" AnchorPane.leftAnchor="40.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane layoutX="10.4" layoutY="257.0" prefHeight="470.0" prefWidth="1328.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Group layoutX="68.0" layoutY="61.0" />
                              <Group layoutX="48.0" layoutY="58.0">
                                 <children>
                                    <Group layoutX="925.0" layoutY="38.0">
                                       <children>
                                          <TextField fx:id="txtIDfind" layoutY="22.0" prefHeight="30.0" prefWidth="250.0" />
                                          <ComboBox fx:id="cmbCat" layoutY="84.0" onAction="#handleSelectedAction" onMouseEntered="#handleSelectedAction" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #E3E9E4;" />
                                          <Button fx:id="btnFind2" layoutX="170.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleSelectedAction" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" text="Find">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font></Button>
                                          <Button fx:id="btnAddList" layoutX="1.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleAddtbAction" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #16DA27;" text="Add" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font></Button>
                                          <Label prefHeight="18.0" prefWidth="200.0" text="Item ID">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="61.0" prefHeight="18.0" prefWidth="200.0" text="Category">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="1.0" layoutY="237.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #E3E9E4;" text="Confirm">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font></Button>
                                          <Button layoutY="173.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #767776;" text="View List" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1.0" layoutY="237.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: white;" text="Confirm" visible="false">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1.0" layoutY="127.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Group>
                                    <TableView fx:id="tbRentpn" onMouseClicked="#handleSelectedAction" prefHeight="354.0" prefWidth="850.0" style="-fx-background-color: white;">
                                      <columns>
                                        <TableColumn fx:id="colItID" prefWidth="150.0" text="Item ID" />
                                        <TableColumn fx:id="colCat" prefWidth="150.0" text="Category" />
                                          <TableColumn fx:id="colMod" prefWidth="150.0" text="Model" />
                                          <TableColumn fx:id="colDesc" prefWidth="250.0" text="Description" />
                                          <TableColumn fx:id="colPri" prefWidth="208.0" text="Price " />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </Group>
                              <TableView layoutX="48.0" layoutY="58.0" onMouseClicked="#handleSelectedAction" prefHeight="354.0" prefWidth="850.0" style="-fx-background-color: white;" visible="false">
                                 <columns>
                                    <TableColumn fx:id="colItID1" prefWidth="150.0" text="Item ID" />
                                    <TableColumn fx:id="colCat1" prefWidth="150.0" text="Category" />
                                    <TableColumn fx:id="colMod1" prefWidth="150.0" text="Model" />
                                    <TableColumn fx:id="colDesc1" prefWidth="250.0" text="Description" />
                                    <TableColumn fx:id="colPri1" prefWidth="208.0" text="Price " />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="11.2" layoutY="736.0" prefHeight="100.0" prefWidth="1326.0" style="-fx-background-color: #E8F1F0; -fx-background-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label layoutX="44.0" layoutY="35.0" text="Total (LKR) : " AnchorPane.leftAnchor="40.0">
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotal" layoutX="172.0" layoutY="35.0" text="1200.00">
                                 <font>
                                    <Font name="Segoe UI Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ButtonBar layoutX="963.0" layoutY="12.0" prefHeight="75.0" prefWidth="450.0" AnchorPane.rightAnchor="40.0">
                                <buttons>
                                  <Button fx:id="btnReciept" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #494A48;" text="Receipt" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnRentItem" mnemonicParsing="false" onAction="#handleRentbtnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #09B217;" text="Rent" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                           </children></AnchorPane>
                        <AnchorPane layoutY="58.0" prefHeight="190.0" prefWidth="1328.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <DatePicker fx:id="dtRent" layoutX="550.0" layoutY="105.0" prefHeight="30.0" prefWidth="150.0" />
                              <DatePicker fx:id="dtReturn" layoutX="732.0" layoutY="107.0" prefHeight="30.0" prefWidth="150.0" />
                              <TextField fx:id="txtAdvance" layoutX="1078.0" layoutY="105.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.rightAnchor="49.99999999999977" />
                              <Label fx:id="lblDuration" alignment="CENTER" layoutX="903.0" layoutY="105.0" prefHeight="30.0" prefWidth="150.0" text="2 days">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="550.0" layoutY="73.0" prefHeight="18.0" prefWidth="150.0" text="Rent Date">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="732.0" layoutY="73.0" prefHeight="18.0" prefWidth="150.0" text="Return Date">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="903.0" layoutY="73.0" prefHeight="18.0" prefWidth="150.0" text="Duration">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1078.0" layoutY="73.0" prefHeight="18.0" prefWidth="200.0" text="Advanced Amount " AnchorPane.rightAnchor="49.99999999999977">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="329.0" layoutY="73.0" prefHeight="18.0" prefWidth="200.0" text="Customer ID">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnCus" alignment="BOTTOM_CENTER" layoutX="57.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleCusAction" prefHeight="139.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 5; -fx-border-width: 5;" text="Customer">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtCusID" layoutX="329.0" layoutY="105.0" prefHeight="30.0" prefWidth="200.0" />
                              <Separator layoutX="249.0" orientation="VERTICAL" prefHeight="191.0" prefWidth="14.0" />
                              <ImageView fitHeight="82.0" fitWidth="85.0" layoutX="91.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/Customer.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="180.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Image/Checkmark.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label fx:id="lblOrderID" layoutX="191.0" layoutY="16.0" prefHeight="30.0" prefWidth="150.0" text="Rent ID : 001" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="panelReturn" prefHeight="850.4" prefWidth="928.0" style="-fx-background-color: #F4F2ED;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="496.0" layoutY="112.0" prefHeight="450.0" prefWidth="1328.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <TableView layoutX="164.0" layoutY="60.0" prefHeight="350.0" prefWidth="1000.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Order ID" />
                                  <TableColumn prefWidth="75.0" text="Customer ID" />
                                    <TableColumn prefWidth="75.0" text="Rent Date" />
                                    <TableColumn prefWidth="75.0" text="Advance Amount" />
                                    <TableColumn prefWidth="75.0" text="Total Amount" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="164.0" layoutY="19.0" text="Rent Order Details">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                              <Group layoutX="962.4000244140625" layoutY="24.0">
                                 <children>
                                    <TextField layoutX="-75.0" prefHeight="30.0" prefWidth="200.0" />
                                    <Button layoutX="129.5999755859375" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Search">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Group>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.4" layoutY="481.79999999999995" prefHeight="246.0" prefWidth="1328.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.bottomAnchor="122.20000000000005" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.400000000000091">
                           <children>
                              <ListView layoutX="105.0" layoutY="59.0" prefHeight="174.0" prefWidth="370.0" />
                              <Button layoutX="500.0" layoutY="131.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Select" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                              <DatePicker layoutX="657.0" layoutY="132.0" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="48.0" layoutY="636.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Button layoutX="1066.0" layoutY="25.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: green;" text="Return" textFill="WHITE" AnchorPane.rightAnchor="61.99999999999977">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                        <Label layoutX="54.0" layoutY="776.0" text="Total (LKR) : ">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotal1" layoutX="182.0" layoutY="776.0" text="1200.00">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="690.4" layoutY="575.0" text="Select Return Date" AnchorPane.leftAnchor="690.4">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="126.0" layoutY="511.0" text="Choose Returned Items">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="947.4" layoutY="576.0" text="Duration">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="949.0" layoutY="616.0" prefHeight="23.0" prefWidth="151.0" text="2 Days">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="panelItem" prefHeight="850.4" prefWidth="928.0" style="-fx-background-color: #F9FDFD;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tbItem" layoutX="64.0" layoutY="74.0" onMouseClicked="#getRow" prefHeight="358.0" prefWidth="1200.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.79999999999995" AnchorPane.topAnchor="74.0">
                          <columns>
                            <TableColumn fx:id="colItemID" prefWidth="202.0" text="Item ID" />
                            <TableColumn fx:id="colCategory" prefWidth="202.0" text="Category" />
                              <TableColumn fx:id="colModel" prefWidth="202.0" text="Model" />
                              <TableColumn fx:id="colDes" prefWidth="202.0" text="Description" />
                              <TableColumn fx:id="colPrice" prefWidth="202.0" text="Price(LKR) day" />
                              <TableColumn fx:id="colAvailability" prefWidth="202.0" text="Availability" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Group layoutX="64.0" layoutY="536.0">
                           <children>
                              <TextField fx:id="txtItemid" layoutY="30.0" prefHeight="30.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" text="Item ID">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Group layoutX="292.0" layoutY="537.0">
                           <children>
                              <TextField fx:id="txtModel" layoutY="29.0" prefHeight="30.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" text="Model">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Group layoutX="511.0" layoutY="537.0">
                           <children>
                              <TextField fx:id="txtDescription" layoutY="29.0" prefHeight="30.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" text="Description">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Group layoutX="733.0" layoutY="537.0">
                           <children>
                              <TextField fx:id="txtPrice" layoutY="29.0" prefHeight="30.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" text="Price">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Group layoutX="959.0" layoutY="536.0">
                           <children>
                              <ComboBox fx:id="cmbCategory" layoutY="29.0" prefHeight="30.0" prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" text="Category">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Group layoutX="1184.0" layoutY="536.0">
                           <children>
                              <ComboBox fx:id="cmbAvailability" layoutY="29.0" prefHeight="30.0" prefWidth="100.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Availability">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <ButtonBar layoutX="745.0" layoutY="634.0" prefHeight="40.0" prefWidth="538.0">
                          <buttons>
                            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddItemAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 5; -fx-background-color: green;" text="Add" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdateItemAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 5; -fx-background-color: #16DA27;" text="Update" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDeleteItemAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 5; -fx-background-color: red;" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleCleartxtBox" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 5; -fx-background-color: grey;" text="Clear" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Button>
                          </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelCategory" prefHeight="850.4" prefWidth="928.0" style="-fx-background-color: #F4F2ED;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="120.0" layoutY="2.4" prefHeight="431.0" prefWidth="1328.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <TableView fx:id="tbCus" layoutX="100.0" layoutY="46.4" onMouseClicked="#getRowMouse" onSort="#getRowMouse" prefHeight="350.0" prefWidth="600.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="60.0">
                                <columns>
                                  <TableColumn fx:id="cuID" prefWidth="111.9999771118164" text="Customer ID" />
                                  <TableColumn fx:id="cn" prefWidth="133.60003662109375" text="Name" />
                                    <TableColumn fx:id="cnic" prefWidth="118.39996337890625" text="NIC" />
                                    <TableColumn fx:id="cm" prefWidth="102.4000244140625" text="Mobile No" />
                                    <TableColumn fx:id="ca" prefWidth="128.79998779296875" text="Address" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <AnchorPane layoutX="763.9999999999998" layoutY="46.4" prefHeight="349.0" prefWidth="467.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <Group layoutX="85.0" layoutY="39.0">
                                       <children>
                                          <TextField fx:id="txtcuID" layoutX="98.0" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="txtcName" layoutX="98.0" layoutY="47.0" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="txtcNIC" layoutX="98.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="txtcMob" layoutX="98.0" layoutY="140.0" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="txtcAddress" layoutX="98.0" layoutY="183.0" prefHeight="30.0" prefWidth="200.0" />
                                          <Label prefHeight="30.0" prefWidth="89.0" text="Customer ID :">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="40.0" layoutY="47.0" prefHeight="30.0" prefWidth="50.0" text="Name :">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="53.0" layoutY="95.0" prefHeight="30.0" prefWidth="37.0" text="NIC :">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="140.0" prefHeight="30.0" prefWidth="78.0" text="Mobile No :">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="28.0" layoutY="183.0" prefHeight="30.0" prefWidth="61.0" text="Address :">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Group>
                                    <ButtonBar layoutX="100.0" layoutY="283.0" prefHeight="50.0" prefWidth="265.0">
                                      <buttons>
                                          <Button fx:id="btncAdd" mnemonicParsing="false" onAction="#handleAddcusAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btncRemove" mnemonicParsing="false" onAction="#handleRemovecusAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="txtcClear" mnemonicParsing="false" onAction="#handleCusclearAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: black;" text="Clear" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Button>
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="629.0" layoutY="14.0" text="Customers" AnchorPane.leftAnchor="120.0">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="35.0" layoutY="525.0" prefHeight="379.0" prefWidth="1328.0" style="-fx-background-color: #F9FDFD; -fx-background-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <TableView fx:id="cattb" layoutX="100.0" layoutY="69.4" onSort="#getRowMouse2" prefHeight="300.0" prefWidth="600.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="60.0">
                                <columns>
                                  <TableColumn fx:id="catID" prefWidth="75.0" text="Category ID" />
                                  <TableColumn fx:id="catn" prefWidth="75.0" text="Category" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <AnchorPane layoutX="763.9999999999998" layoutY="69.4" prefHeight="300.0" prefWidth="467.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0">
                                 <children>
                                    <ButtonBar layoutX="100.0" layoutY="229.0" prefHeight="50.0" prefWidth="259.0">
                                       <buttons>
                                          <Button fx:id="btncaAdd" mnemonicParsing="false" onAction="#handleAddCatAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btncaRemove" mnemonicParsing="false" onAction="#handleDeleteCatAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btncaClear" mnemonicParsing="false" onAction="#handleClearCatAction" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: black;" text="Clear" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </buttons>
                                    </ButtonBar>
                                    <Group layoutX="87.0" layoutY="112.0">
                                       <children>
                                          <TextField fx:id="txtCaID" layoutX="94.0" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="txtCategory" layoutX="94.0" layoutY="47.0" prefHeight="30.0" prefWidth="200.0" />
                                          <Label layoutX="17.0" layoutY="47.0" prefHeight="30.0" prefWidth="69.0" text="Category :">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="30.0" prefWidth="86.0" text="Category ID :">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Group>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="626.0" layoutY="14.0" prefHeight="23.0" prefWidth="90.0" text="Categories" AnchorPane.leftAnchor="120.0">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
